LATEX = platex
BIBTEX = pbibtex
DVIPDFM = dvipdfmx
DVIPDFMFLAGS = -p a4 -f ipa.map

ODG_FILES = $(glob draw/*.odg)
EPS_FILES = $(replacesuffixes .odg, .eps, $(ODG_FILES))

TEXDEPS[] =
	prosym_summer2014_kiwamuokabe.tex
	../bibtex/reference.bib
	../bibtex/jreference.bib
#	$(EPS_FILES)

LaTeXDocument(prosym_summer2014_kiwamuokabe, prosym_summer2014_kiwamuokabe)

.SUBDIRS: draw
	%.eps: %.odg
		unoconv -f eps -o $@ $< || unoconv -n -f eps -o $@ $< \
		|| unoconv -f eps -o $@ $< || unoconv -n -f eps -o $@ $<

.PHONY: clean
.DEFAULT: prosym_summer2014_kiwamuokabe.pdf prosym_summer2014_kiwamuokabe.dvi

clean:
	rm -f *.aux *.dvi *.log *.fls *.out *.bbl *.blg *~ prosym_summer2014_kiwamuokabe.pdf
