This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prosym_summer2014_kiwamuokabe.aux
The style file: ipsjsort.bst
Database file #1: ../bibtex/reference.bib
Database file #2: ../bibtex/jreference.bib
You've used 13 entries,
            2669 wiz_defined-function locations,
            682 strings with 6312 characters,
and the built_in function-call counts, 3402 in all, are:
= -- 296
> -- 110
< -- 2
+ -- 50
- -- 32
* -- 219
:= -- 549
add.period$ -- 13
call.type$ -- 13
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 184
empty$ -- 276
format.name$ -- 49
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 42
num.names$ -- 28
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 130
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 110
is.kanji.str$ -- 101
