This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prosym_summer2014_kiwamuokabe.aux
The style file: ipsjsort.bst
Database file #1: ../bibtex/reference.bib
Database file #2: ../bibtex/jreference.bib
Warning--there's a series but neither volume nor number in Dependent-ML-Thesis
You've used 14 entries,
            2669 wiz_defined-function locations,
            694 strings with 6613 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 345
> -- 122
< -- 3
+ -- 55
- -- 36
* -- 254
:= -- 611
add.period$ -- 14
call.type$ -- 14
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 216
empty$ -- 322
format.name$ -- 55
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 45
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 167
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 37
width$ -- 16
write$ -- 122
is.kanji.str$ -- 114
(There was 1 warning)
