Metasepi Project
岡部究さま

平素は格別のご高配を賜り御礼申し上げます。
この度は、一般発表へのご応募誠にありがとうございました。

「第11回クリティカルソフトウェアワークショップ」事務局の村田と申します。

ご提出頂きました標記一般発表論文について
委員会による厳正なる選考の結果、『条件付き採用』と決定いたしましたので、
本メールにて通知申し上げます。

査読者からの修正事項（条件）を下記に記載いたしますので、
この条件を踏まえて、発表資料の作成をお願いいたします。
（提出締切：12月13日）

実際の発表は、この条件（修正事項）をクリアされた場合とさせていただきます。
（すでに提出いただいたアブストラクトの修正・再提出は必要ございません。
発表資料へ反映をお願いいたします）
発表資料は、提出いただいた後、委員会で確認の上修正等をお願いする場合がご
ざいますので予めご了承ください。

▼採用にあたっての条件
-------------------------------------------------------------------------
短い概要投稿のため致し方ない面もありますが、扱う問題とその重大性、ご提案の設
計手法の仕組み、
ならびに、その適用の有効性を十分に判断できませんでした。
つまり、どのようにHaskell言語へ移行し、なぜその必要があるのかを十分には判断
できませんでした。
詳細を以下に指摘します。

ご提案の「スナッチ設計」は、ある種のリファクタリングとして堅実でよい方法と思
われます。
一方で、部分的なモジュール単位の置換や再構成の方法としてごく自然なようにも思
われます。
関連研究を参照されつつ、その置換の具体的な方法
（例えば置換前後で機能性が損なわれていないことのテスト・検証の方法、任意の部
品をを切りだせるかどうか、など）
について詳しい説明が求められます。

設計工数について、「手書きC言語であれば予測不能」「型推論のある言語であれば
予測可能」との主張の根拠が分かりませんでした。参考文献3を参照されています
が、当該文献は学術的に信頼性があるとは言い難いWeb上の記事であり、
さらにその記事中のどの箇所を読めばそのように解釈できるのかも不明です。信頼性
のある文献の参照、ならびに、
提案手法の適用における実績や実験データの明示を通じて、
どのような問題がどのように解決されるのか、具体的に示してください。
-------------------------------------------------------------------------


※持ち時間は30分（発表に20分、質疑応答に10分）を予定しています。
　時間内に収まるよう発表資料をご作成ください。
　当日の発表は時間厳守でお願いいたします。


▼今後のスケジュール
-------------------------------------------------------------------------
発表最終原稿（スライド）提出締切： 2013年12月13日（金）
一般発表： 2014年1月17日（金）
優秀発表の表彰： 2014年1月17日（金）
-------------------------------------------------------------------------

【問合せ・発表応募等送付先】
　発表最終原稿（スライド）の送付先は下記2つのアドレスを宛先にお願いいた
します。

wocs@d-wks.net

＊発表資料の容量がメール添付可能な範囲を超える場合は、事務局へご相談くだ
さい。


ご不明な点等ございましたら、お気軽にお問い合わせくださいませ。
どうぞよろしくお願いいたします。
-- ＜お問い合わせ先＞
------------------------------------------------------------------------
WOCS事務局
株式会社ディーワークス内/村田
TEL: 03-5835-0388　FAX: 03-5835-0296
E-mail:  wocs@d-wks.net
==========================================
