This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prosym55_kiwamuokabe.aux
The style file: ipsjunsrt.bst
Database file #1: ../bibtex/reference.bib
Database file #2: ../bibtex/jreference.bib
You've used 10 entries,
            2334 wiz_defined-function locations,
            613 strings with 5312 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 111
> -- 44
< -- 1
+ -- 21
- -- 11
* -- 97
:= -- 246
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 153
format.name$ -- 22
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 33
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 12
write$ -- 81
is.kanji.str$ -- 67
